<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>

        marquee{
            color:rgb(19, 7, 252);
        }
        .markup:hover{
            color: cornflowerblue;

        }
        .spec:hover{
            color: cadetblue;
        }
        .original{
           
        
            background-image: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?cs=srgb&amp;dl=pexels-pixabay-235986.jpg&amp;fm=jpg");
            
            
        }
        .center{
            border-radius: 50px;
            height: 300px;
            width: 500px;
            padding-top: 100px;
            background-color:rgb(42, 37, 37);
       }
       .rango{
        border-radius: 20px;
        
       }
      
    </style>
</head>
<center>
<body class="original">
    <b><marquee class="good" ; behavior="scrollamount" direction="left" scrollamount="12">KEEP VISITING MY LOGIN PAGES</marquee><b>
        <marquee direction ="up" scrollamount:20>1<br>0
            <br>1 <br>0</marquee>
    
    

        
        <form action="backend.php">
            <div class="center">
            <label for="unique" style="color:white;">USER NAME</label>
            
                <input class="rango" type ="text" id="unique">
              <br>
              <br>
            <label for="Different" style="color: white;">PASSWORD</label>
            <input class="rango" type="text" id="Different">
            <br>
            <br>
            <label for="bi" style="color: white;">DATE OF BIRTH</label>
            <input class="rango" type="date" id="bi">
             <br>
             <br>
             <label for="ME" style="color: white;">GENDER</label>
             <br>
            <label for="GOTEN" style="color: white;">MALE</label>
            <input type="radio" name="my gender" id="GOTEN">
                <br>
            <label for="boten" style="color:white;">FEMALE</label>
            <input type="radio" name="my gender" id="boten">
            <br>
            <br>
            <div>
                <input class="markup" type="submit">
                <input class="spec" type="reset">
                <br>
                <br>
        <strong><a href="https://vitap.ac.in/" target="_blank" style="color: white;">PRESS HERE TO VISIT UNIVERSITY WEBSITE</a></strong>

            </div>
        </form>
    </body>
</center>
    </html>